VITE_FIREBASE_API_KEY=AIzaSyCb2IBVvIeA_P319mfv0Refkzr__e7jAtM
VITE_FIREBASE_AUTH_DOMAIN=chatbot-ticketing-system-92a08.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatbot-ticketing-system-92a08
VITE_FIREBASE_STORAGE_BUCKET=chatbot-ticketing-system-92a08.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=149461740786
VITE_FIREBASE_APP_ID=1:149461740786:web:b016d99acbea696000f46b
VITE_FIREBASE_MEASUREMENT_ID=G-19NGYV5H6Y